neoforge/src/main/resources/META-INF/mods.toml (before)
modLoader="javafml" #mandatory
loaderVersion="[4,)" #mandatory
license="MIT"


[[mods]] #mandatory
modId="effectblacklister" #mandatory
version="${mod_version}" #mandatory
displayName="${mod_name}" #mandatory
#updateJSONURL="https://change.me.example.invalid/updates.json" #optional
#credits="" #optional
authors="${mod_author}" #optional
description='''${description}'''

[[dependencies.effectblacklister]] #optional
    modId="forge" #mandatory
    type="required" #mandatory
mandatory = true
    versionRange="${neoforge_loader_version_range}" #mandatory
    ordering="NONE"
    side="BOTH"

[[dependencies.effectblacklister]]
    modId="minecraft"
    type="required"
    versionRange="${minecraft_version_range}"
mandatory = true
    ordering="NONE"
    side="BOTH"

# Features are specific properties of the game environment, that you may want to declare you require. This example declares
# that your mod requires GL version 3.2 or higher. Other features will be added. They are side aware so declaring this won't
# stop your mod loading on the server for example.
#[features.${mod_id}]
#openGLVersion="[3.2,)"

neoforge/src/main/resources/META-INF/mods.toml (after)
modLoader="javafml" #mandatory
loaderVersion="[4,)" #mandatory
license="MIT"


[[mods]] #mandatory
modId="effectblacklist" #mandatoryR
version="${mod_version}" #mandatory
displayName="${mod_name}" #mandatory
#updateJSONURL="https://change.me.example.invalid/updates.json" #optional
#credits="" #optional
logoFile="icon.png" #optional
authors="${mod_author}" #optional
description='''${description}'''

[[dependencies.effectblacklist]] #optional
    modId="forge" #mandatory
    type="required" #mandatory
mandatory = true
    versionRange="${neoforge_loader_version_range}" #mandatory
    ordering="NONE"
    side="BOTH"

[[dependencies.effectblacklist]]
    modId="minecraft"
    type="required"
    versionRange="${minecraft_version_range}"
mandatory = true
    ordering="NONE"
    side="BOTH"

# Features are specific properties of the game environment, that you may want to declare you require. This example declares
# that your mod requires GL version 3.2 or higher. Other features will be added. They are side aware so declaring this won't
# stop your mod loading on the server for example.
#[features.${mod_id}]
#openGLVersion="[3.2,)"

neoforge/src/main/resources/META-INF/mods.toml (diff)
@@ -4,15 +4,16 @@ license="MIT"
 
 
 [[mods]] #mandatory
-modId="effectblacklister" #mandatory
+modId="effectblacklist" #mandatoryR
 version="${mod_version}" #mandatory
 displayName="${mod_name}" #mandatory
 #updateJSONURL="https://change.me.example.invalid/updates.json" #optional
 #credits="" #optional
+logoFile="icon.png" #optional
 authors="${mod_author}" #optional
 description='''${description}'''
 
-[[dependencies.effectblacklister]] #optional
+[[dependencies.effectblacklist]] #optional
     modId="forge" #mandatory
     type="required" #mandatory
 mandatory = true
@@ -20,7 +21,7 @@ mandatory = true
     ordering="NONE"
     side="BOTH"
 
-[[dependencies.effectblacklister]]
+[[dependencies.effectblacklist]]
     modId="minecraft"
     type="required"
     versionRange="${minecraft_version_range}"
